{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "color": {
      "1": "magenta",
      "2": "magenta",
      "3": "magenta",
      "4": "magenta",
      "5": "magenta",
      "6": "magenta",
      "7": "magenta",
      "8": "magenta",
      "9": "magenta"
    },
    "padding": {
      "top": 0,
      "left": 2
    }
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "┌───────────────────── Donanım ─────────────────────┐"
    },
    {
      "type": "host",
      "key": "💻 PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "  ├─",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "  ├─",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "  ├─",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "  └─",
      "keyColor": "green",
      "format": "{1} / {2} ({3})"
    },
    
        {
      "type": "custom",
      "format": "└────────────────────────────────────────────────────┘"
    },
    
    "break",
    {
      "type": "custom",
      "format": "┌───────────────────── Yazılım ─────────────────────┐"
    },
    {
      "type": "os",
      "key": "🐧 Dağıtım",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "  ├─ Kernel",
      "keyColor": "yellow",
    },
    {
      "type": "de",
      "key": "  ├─ Masaüstü Ortamı",
      "keyColor": "yellow",
    },
    {
      "type": "terminal",
      "key": "  └─ Terminal",
      "keyColor": "yellow",
    },
    {
      "type": "custom",
      "format": "└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "┌───────────────── Linux Macerası ─────────────────┐"
    },
    {
      "type": "custom",
      "key": "🐧 Dağıtımlar",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "key": "  ├─",
      "keyColor": "blue",
      "format": "ZorinOS (Gnome)"
    },
    {
      "type": "custom",
      "key": "  ├─",
      "keyColor": "blue",
      "format": "Pop_OS! (Cosmic)"
    },
    {
      "type": "custom",
      "key": "  ├─",
      "keyColor": "blue",
      "format": "Fedora (Cosmic)"
    },
    {
      "type": "custom",
      "key": "  └─",
      "keyColor": "blue",
      "format": "CachyOS (Cosmic)"
    },
   {
      "type": "custom",
      "format": "└────────────────────────────────────────────────────┘"
    },
    "break"
  ]
}
